COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"
USE="X pulseaudio vulkan mp3 mp4 flac bluetooth cjk -colord -modemmanager dri jpeg mad mpeg mtp networkmanager opus -gtk-doc branding -polkit
samba upower v4l usb xinerama  -cups -doc -dvd -cdda wayland -designer -handbook -fontconfig -libburn -mail dri -pic x264 udev -spell -hunspell
dbus notify opengl -gtk2 -telepathy -gnome-online-accounts -weather -ibus -v4l -qt -qt5 -oniguruma -miners -gstreamer -udisks policykit"
VIDEO_CARDS="iris amdgpu intel"
GRUB_PLATFORMS="emu efi-32 efi-64 pc"
INPUT_DEVICES="libinput wacom"
ACCEPT_LICENSE="*"
RUBY_TARGETS="ruby26"
PYTHON_SINGLE_TARGET="python3_8"
PYTHON_TARGETS="python3_8"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
FEATURES="ccache nodoc noinfo"
CCACHE_DIR="/mnt/Data/ccache/"
ACCEPT_KEYWORDS=""
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C


