COMMON_FLAGS="-O3 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-fuse-ld=gold"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
MAKEOPTS="-j8"
USE="X pulseaudio vulkan mp3 mp4 flac bluetooth cjk -colord dri jpeg mtp -networkmanager -gtk-doc -debug -tcpd
usb xinerama wayland -fontconfig -elogind -gstreamer dbus notify opengl  -gtk2 -udisks -qt5 -vdpau -lcms -libnotify lto
-smartcard vaapi -spell -cups -cdda -dvd -gnome -tiff -graphite -vala -jpeg2k -doc -acl -nls -sdl -ruby -policykit -modemmanager -handbook -vlc seatd"
VIDEO_CARDS="iris amdgpu intel"
INPUT_DEVICES="libinput"
ACCEPT_LICENSE="*"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
FEATURES="nodoc noinfo candy"
CCACHE_DIR="/mnt/Data/ccache/"
ACCEPT_KEYWORDS=""
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C



