sys-devel/llvm -llvm_targets_NVPTX -llvm_targets_BPF
sys-devel/gcc nls
media-libs/clutter egl
app-admin/sudo -sendmail offensive
media-sound/pulseaudio -tcpd alsa
dev-vcs/git -perl
dev-libs/glib -dbus
media-gfx/imv -freeimage
media-libs/libcanberra -sound -gtk alsa
media-libs/openjpeg -jpeg2k 
app-crypt/pinentry -gtk
sys-auth/polkit duktape -gtk
gui-wm/sway seatd -swaynag -swayidle
dev-lang/perl minimal
net-wireless/iwd standalone
sys-fs/lvm2 -thin
app-admin/doas persistent
gui-apps/waybar -network popups -wifi
media-video/ffmpeg x265 wavpack -opus -jpeg2k x264
media-video/mpv cli -samba -luajit -lua -openal  libmpv
net-libs/glib-networking -libproxy
sys-libs/libblockdev -lvm
media-libs/mesa llvm video_cards_iris video_cards_radeonsi vaapi
media-libs/libsdl2 gles2 
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3 -gtk
# required by media-libs/mesa-20.3.5::gentoo[-video_cards_r200,video_cards_radeonsi,-video_cards_r100,-video_cards_radeon,-video_cards_r300,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.10.0::gentoo[opengl]
# required by media-video/ffmpeg-4.4::gentoo[vaapi]
# required by media-sound/moc-2.6_alpha3-r3::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.104 video_cards_radeon
# required by media-video/mpv-0.33.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libass-0.15.0 fontconfig
# required by sys-apps/flatpak-1.10.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/ostree-2020.8 curl
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
# required by x11-libs/pango-1.48.7-r1::gentoo
# required by gui-apps/mako-1.6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.11.0-r1 harfbuzz
# required by gui-apps/mako-1.6::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.20-r3 user-session
# required by gui-apps/wf-recorder-0.2.1-r1::gentoo
# required by wf-recorder (argument)
# required by net-wireless/bluez-5.61::gentoo[systemd]
# required by media-sound/pulseaudio-13.0-r1::gentoo[bluetooth]
# required by gui-apps/waybar-0.9.7-r1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
net-wireless/bluez user-session
