 net-misc/networkmanager iwd -wext -ppp connection-sharing
x11-base/xorg-server xephyr kdrive
xfce-base/xfce4-meta
media-libs/clutter egl
xfce-base/thunar -pcre -trash-panel-pluginpokusim -exif 
app-admin/sudo -sendmail offensive
app-office/scribus -pdf -boost
dev-lang/ruby -rdoc
sys-devel/gcc nls
app-editors/emacs dynamic-loading sound
media-sound/pulseaudio -tcpd alsa
dev-vcs/git -perl
sys-devel/binutils gold 
media-sound/moc ffmpeg wavpack -magic 
dev-libs/glib -dbus
gnome-extra/zenity -libnotify
media-gfx/imv -freeimage
net-print/cups-filters -pdf -postscript -jpeg -foomatic
media-libs/gegl -pdf
app-emulation/qemu -oss -vnc spice -png -slirp -doc usbredir vhost-user-fs
media-gfx/gimp -mng
media-libs/libcanberra alsa -sound
media-libs/openjpeg -jpeg2k 
app-crypt/pinentry -gtk
sys-auth/polkit duktape -gtk
gui-wm/sway seatd -swaynag -swayidle
net-wireless/iwd standalone
sys-fs/lvm2 -thin
app-admin/doas persistent
sys-fs/eudev -introspection
gui-apps/waybar -network popups -wifi
media-video/ffmpeg x265 wavpack -opus -jpeg2k
media-video/mpv cli -samba -luajit -lua -openal  libmpv
net-wireless/wpa_supplicant -qt5 dbus
net-libs/glib-networking -libproxy
sys-libs/libblockdev -lvm
media-libs/mesa llvm video_cards_iris video_cards_radeonsi vaapi
media-libs/libsdl2 gles2 
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3 -gtk
# required by media-libs/mesa-20.3.5::gentoo[-video_cards_r200,video_cards_radeonsi,-video_cards_r100,-video_cards_radeon,-video_cards_r300,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.10.0::gentoo[opengl]
# required by media-video/ffmpeg-4.4::gentoo[vaapi]
# required by media-sound/moc-2.6_alpha3-r3::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.104 video_cards_radeon
# required by media-video/mpv-0.33.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libass-0.15.0 fontconfig
# required by sys-apps/flatpak-1.10.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/ostree-2020.8 curl
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=media-libs/mesa-20.3.5 abi_x86_32
# required by dev-util/wayland-scanner-1.19.0::gentoo
# required by x11-libs/libva-2.10.0::gentoo[wayland]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
>=dev-libs/expat-2.2.10 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
>=x11-libs/libva-2.10.0 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[wayland]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.19.0 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.104 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libva-2.10.0::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.3-r3 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[zstd]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.4.9 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-11.1.0 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by dev-libs/wayland-1.19.0::gentoo
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-libs/mesa-20.3.5::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.3.5::gentoo[X]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[libffi]
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[ncurses]
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[xml]
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.12 abi_x86_32
# required by dev-libs/libxml2-2.9.12::gentoo[icu]
# required by sys-devel/llvm-11.1.0::gentoo[xml]
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/icu-68.2 abi_x86_32
# required by x11-libs/libdrm-2.4.104::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-libs/mesa-20.3.5::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-libs/mesa-20.3.5::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-intel-driver-2.4.1 abi_x86_32
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.183 abi_x86_32
# required by dev-libs/elfutils-0.183::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.3.5::gentoo[gallium,-video_cards_r600,video_cards_radeonsi,-opencl,-video_cards_radeon,llvm]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo[vaapi]
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
# required by sys-devel/llvm-11.1.0::gentoo[xml]
# required by media-libs/mesa-20.3.5::gentoo[llvm,-opencl,gallium,-video_cards_radeon,-video_cards_r600,video_cards_radeonsi]
# required by x11-libs/libva-intel-driver-2.4.1::gentoo[wayland]
# required by x11-libs/libva-2.10.0::gentoo[video_cards_intel,-video_cards_i965]
# required by media-video/mpv-0.33.1-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libxml2-2.9.10-r5 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by www-client/w3m-0.5.3_p20180125::gentoo
# required by virtual/w3m-1::gentoo
# required by app-text/xmlto-0.0.28-r3::gentoo[text]
# required by sys-apps/dbus-1.12.20-r1::gentoo
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[dbus]
# required by app-text/libspectre-0.2.9::gentoo
# required by x11-libs/goffice-0.10.49::gentoo
# required by app-office/abiword-3.0.4::gentoo[goffice]
# required by @selected
# required by @world (argument)
# required by gui-apps/mako-1.5::gentoo
# required by gui-apps/mako (argument)
>=sys-apps/dbus-1.12.20-r1 user-session
# required by xfce-extra/thunar-volman-4.16.0::gentoo
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce4-meta (argument)
>=xfce-base/thunar-4.16.8 udisks
# required by xfce-base/thunar-4.16.8::gentoo[udisks]
# required by xfce-base/xfdesktop-4.16.0::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.16-r2::gentoo
# required by xfce4-meta (argument)
>=gnome-base/gvfs-1.48.1 udisks
