app-accessibility/caribou ~amd64
gnome-extra/cinnamon ~amd64
sys-apps/intel-power-control **
gui-wm/wayfire ~amd64
gui-apps/wcm ~amd64
gui-apps/waybar ~amd64
dev-libs/spdlog ~amd64
games-util/steam-launcher ~amd64
games-util/game-device-udev-rules ~amd64
games-util/steam-meta ~amd64
games-util/steam-client-meta ~amd64
gui-apps/wdisplays ~amd64
games-util/steam-games-meta ~amd64
gui-apps/wlr-randr ~amd64
net-misc/freetube-bin ~amd64
# required by lutris (argument)
=games-util/lutris-0.5.8.3 ~amd64
# required by deadbeef (argument)
=media-sound/deadbeef-1.8.4 ~amd64
# required by wayfire-plugins-extra (argument)
=gui-libs/wayfire-plugins-extra-0.7.0 ~amd64
# required by lolcat-jaseg (argument)
=games-misc/lolcat-jaseg-1.0 ~amd64
# required by games-util/steam-client-meta-0-r20210213::steam-overlay[steamfonts]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by @selected
# required by @world (argument)
=media-fonts/steamfonts-1 ~amd64
# required by x11-misc/xfe-1.43.2::gentoo
# required by xfe (argument)
=x11-libs/fox-1.6.57-r1 ~amd64
# required by xfe (argument)
=x11-misc/xfe-1.43.2 ~amd64
# required by gomuks (argument)
=net-im/gomuks-0.2.3 ~amd64
# required by menulibre (argument)
=x11-misc/menulibre-2.2.1-r2 ~amd64
# required by ipscan-bin (argument)
=net-analyzer/ipscan-bin-3.7.4 ~amd64
# required by vrms-gentoo (argument)
=app-misc/vrms-gentoo-0_pre20181120 ~amd64
# required by wofi (argument)
=gui-apps/wofi-1.2.4 ~amd64
# required by corectrl (argument)
=sys-apps/corectrl-1.0.7 ~amd64
# required by =corectrl-9999 (argument)
=sys-apps/corectrl-9999 **
# required by ufetch (argument)
=app-misc/ufetch-0.2 ~amd64
# required by @selected
# required by @world (argument)
=dev-libs/light-1.2.2-r1 ~amd64
# required by @selected
# required by @world (argument)
=x11-terms/kitty-0.19.3 ~amd64
# required by gui-apps/waybar-0.9.5::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/date-3.0.0 ~amd64
# required by gui-wm/wayfire-0.7.0::gentoo[system-wfconfig]
# required by gui-apps/wcm-0.7.0::gentoo
# required by @selected
# required by @world (argument)
=gui-libs/wf-config-0.7.0 ~amd64
# required by x11-terms/kitty-0.19.3::gentoo
# required by @selected
# required by @world (argument)
=x11-terms/kitty-terminfo-0.19.3 ~amd64
# required by @selected
# required by @world (argument)
=games-action/multimc-0.6.11 ~amd64
# required by @selected
# required by @world (argument)
=gui-apps/wf-recorder-0.2.1-r1 ~amd64
# required by bpytop (argument)
=sys-process/bpytop-1.0.61-r1 ~amd64
# required by pfetch (argument)
=app-misc/pfetch-0.6.0 ~amd64
# required by icecat (argument)
=www-client/icecat-78.8.0 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-control-center-4.8.2 ~amd64
# required by gnome-extra/cinnamon-control-center-4.8.2::gentoo
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-menus-4.8.2 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=x11-libs/xapps-2.0.6 ~amd64
# required by gnome-extra/cinnamon-control-center-4.8.2::gentoo[input_devices_wacom]
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-settings-daemon-4.8.5 ~amd64
# required by gnome-extra/nemo-4.8.4::gentoo[nls]
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-translations-4.8.3 ~amd64
# required by x11-wm/muffin-4.8.1::gentoo
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-desktop-4.8.1 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cjs-4.8.2 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-screensaver-4.8.1 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/nemo-4.8.4 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=x11-wm/muffin-4.8.1 ~amd64
# required by gnome-extra/cinnamon-4.8.6::gentoo
# required by cinnamon (argument)
=gnome-extra/cinnamon-session-4.8.0 ~amd64
