gui-wm/sway seatd tray
kde-apps/ark zip
mail-client/thunderbird -clang
kde-plasma/powerdevil brightness-control
kde-apps/okular -plucker -postscript
media-plugins/audacious-plugins ffmpeg lame wavpack
dev-qt/qtprintsupport -cups
kde-plasma/plasma-meta -browser-integration -crypt -gtk -smart -wallpapers
media-video/mpv vaapi
sys-fs/lvm2 -thin
app-text/evince -tiff
media-gfx/gthumb -cdr -exif -lcms
net-print/cups-filters -pdf -tiff -postscript  -foomatic -jpeg -png
x11-libs/libwnck -startup-notificationequ
sys-fs/eudev -introspection
www-client/w3m -imlib
app-arch/p7zip -wxwidgets
media-libs/libcanberra -gtk -sound
media-sound/deadbeef wavpack -supereq ffmpeg
net-wireless/bluez user-session
gui-libs/wlroots iccm x11-backend seatd
gui-apps/waybar network popups tray wifi
net-libs/glib-networking -libproxy
dev-libs/glib dbus
media-libs/clutter egl
sys-block/parted device-mapper
sys-fs/e2fsprogs fuse
media-video/ffmpeg -vdpau twolame speex openh264 -openal lzma codec2 amr vpx wavpack
media-video/mpv -cli -samba -luajit -luaa libmpv -openal 
net-wireless/wpa_supplicant -qt5 dbus
app-crypt/pinentry gnome-keyring 
gnome-base/gvfs archive nfs mtp -cdda -udisks 
sys-libs/libblockdev -lvm
media-libs/mesa llvm video_cards_iris video_cards_radeonsi d3d9 vaapi
sys-libs/ncurses -gpm
media-libs/phonon -vlc
x11-libs/libdrm video_cards_radeon
media-libs/libsdl2 gles2
media-gfx/fontforge -gtk 
net-misc/networkmanager -bluetooth -modemmanager -ppp
>=media-libs/libvpx-1.9.0 postproc
>=media-video/ffmpeg-4.3.1 vdpau vaapi x265
>=dev-util/ostree-2020.6 curl
>=sys-block/parted-3.3-r1 device-mapper
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3 -gtk
# required by net-wireless/bluez-5.55::gentoo[systemd]
# required by dev-lang/python-3.8.7::gentoo[bluetooth]
# required by sys-libs/libblockdev-2.24::gentoo[python_single_target_python3_8]
# required by sys-fs/udisks-2.9.1::gentoo
# required by @selected
# required by @world (argument)
