www-client/firefox-bin ~amd64
www-client/firefox ~amd64
dev-java/openjdk-jre-bin ~amd64
dev-java/openjdk-bin ~amd64
sys-apps/intel-power-control **
gui-wm/wayfire ~amd64
gui-apps/wcm ~amd64
gui-apps/waybar ~amd64
gui-apps/wdisplays ~amd64
gui-apps/wlr-randr ~amd64
net-misc/freetube-bin ~amd64
# required by deadbeef (argument)
=media-sound/deadbeef-1.8.4 ~amd64
# required by wayfire-plugins-extra (argument)
=gui-libs/wayfire-plugins-extra-0.7.0 ~amd64
# required by lolcat-jaseg (argument)
=games-misc/lolcat-jaseg-1.0 ~amd64
# required by wofi (argument)
=gui-apps/wofi-1.2.4 ~amd64
# required by corectrl (argument)
=dev-libs/light-1.2.2-r1 ~amd64
# required by @selected
# required by @world (argument)
=x11-terms/kitty-0.19.3 ~amd64
# required by gui-apps/waybar-0.9.5::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/date-3.0.0 ~amd64
# required by gui-wm/wayfire-0.7.0::gentoo[system-wfconfig]
# required by gui-apps/wcm-0.7.0::gentoo
# required by @selected
# required by @world (argument)
=gui-libs/wf-config-0.7.0 ~amd64
# required by x11-terms/kitty-0.19.3::gentoo
# required by @selected
# required by @world (argument)
=x11-terms/kitty-terminfo-0.19.3 ~amd64
# required by @selected
# required by @world (argument)
=games-action/multimc-0.6.11 ~amd64
# required by @selected
# required by @world (argument)
=gui-apps/wf-recorder-0.2.1-r1 ~amd64
=app-misc/pfetch-0.6.0 ~amd64
# required by multimc (argument)
=games-action/multimc-0.6.12 ~amd64
# required by jmtpfs (argument)
=sys-fs/jmtpfs-0.5-r1 ~amd64
# required by ufetch (argument)
=app-misc/ufetch-0.2 ~amd64

# required by radeontop (argument)
=app-misc/radeontop-1.3-r2 ~amd64
# required by teams (argument)
=net-im/teams-1.4.00.7556 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/steam-launcher-1.0.0.69 ~amd64
# required by games-util/steam-launcher-1.0.0.69::steam-overlay[udev,joystick]
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/game-device-udev-rules-20201228 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20210322 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20210323 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20160817 ~amd64K
# required by imv (argument)
=media-gfx/imv-4.2.0 ~amd64
# required by minecraft-launcher (argument)
=games-action/minecraft-launcher-921 ~amd64
# required by ytfzf (argument)
=net-misc/ytfzf-1.1.5 ~amd64
# required by fzf (argument)
=app-shells/fzf-0.27.0 ~amd64
